assignments/hw3/hotelapp/internal/profile/proto/profile.proto

syntax = "proto3";

package profile;

// TODO: Implement me

service GetProfiles {
    rpc Profiles(Request) returns (Result);
}

message Request {
    repeated string hotelIds = 1;
}

message Address {
    int32 streetNumber = 1;
    string streetName = 2;
    string city = 3;
    string state = 4;
    string country = 5;
    int32 postalCode = 6;
    float lat = 7;
    float lon = 8;
}

message Hotel {
    string id = 1;
    string name = 2;
    string phoneNumber = 3;
    string description = 4;
    Address address = 5;
}

message Result {
    repeated Hotel hotels = 1; 
}
